# xui

./: README.md  XUI.sln
XUI.App/: Form1.Designer.cs  Form1.cs  Program.cs  XUI.App.csproj
XUI.App/Controllers/: IndexController.cs  LoginController.cs
XUI.App/views/: clock.html  dashboard.html  login.html
XUI.Core/: ActionResult.cs  App.cs  AppForm.cs  Controller.cs  CustomWebView2.cs  FilterResult.cs  IActionFilter.cs  LoginController.cs  Message.cs  XUI.Core.csproj
XUI.Core/Attributes/: ActionFilterAttribute.cs  RequiredLoginAttribute.cs
XUI.Core/Models/: User.cs
