﻿body{
    user-select:none;
}
/* 滚动条 */
/*定义整个滚动条高宽及背景：高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
    width: 8px;
    height:8px;
    /*background-color: #F5F5F5;*/
}
/*定义滚动条轨道：内阴影+圆角*/
::-webkit-scrollbar-track {
    /*background-color: #F5F5F5;*/
    margin: 8px;
}
/*定义滑块：内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgba(var(--theme-primary-color-rgb), .8) ;
}

    ::-webkit-scrollbar-thumb:hover {
        /*background-color: var(--skin-primary-color);*/
        background-color: rgba(var(--theme-primary-color-rgb), .9) 
    }
:root {
    --bs-primary:var(--theme-primary-color)!important;
}
.btn-xs {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
}
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: var(--theme-primary-color) !important;
    --bs-btn-border-color: var(--theme-primary-color) !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgba(var(--theme-primary-color-rgb),.9) !important;
    --bs-btn-hover-border-color: rgba(var(--theme-primary-color-rgb),.9) !important;
    --bs-btn-focus-shadow-rgb: var(--theme-primary-color-rgb) !important;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgba(var(--theme-primary-color-rgb),.8) !important;
    --bs-btn-active-border-color: rgba(var(--theme-primary-color-rgb),.8) !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: rgba(var(--theme-primary-color-rgb),.6) !important;
    --bs-btn-disabled-border-color: rgba(var(--theme-primary-color-rgb),.6) !important;
}