﻿<!doctype html>
<html lang="en">
<head>
    <title>新增参数</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/core.css" />
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="js/vue.global.prod.js" type="text/javascript"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
        }

        main {
            height: 100%;
            padding: 10px;
        }


        #list {
            width: 100%;
        }

        th {
            background-color: var(--theme-primary-color);
            color: #fff;
        }

        form {
            margin: 10px;
        }

        .title {
            padding: .8em;
        }
        
    </style>
</head>
<body>

    <main id="main">
        <h3 class="text-center title">新增参数</h3>
        <form>
            <div class="row mb-3">
                <div class="col col-2 col-form-label">
                    参数键
                </div>
                <div class="col col-10"><input v-model="model.key" class="form-control" /></div>
            </div>
            <div class="row mb-3">
                <div class="col col-2 col-form-label">
                    参数值
                </div>
                <div class="col col-10"><input v-model="model.value" class="form-control" /></div>
            </div>
            <div class="row mb-3">
                <div class="col col-2 col-form-label">

                </div>
                <div class="col col-10">
                    <div class="d-grid gap-2">
                        <button class="btn btn-sm btn-primary" type="button" @click="save()">保存</button>
                    </div>
                </div>
            </div>

        </form>
    </main>





    <script>

        //xui.ui.TitleBar.changeMaxiIconState(false);
        //xui.ui.TitleBar.changeMiniIconState(false);

        (function () {
            const app = Vue.createApp({
                data() {
                    return {
                        model: {}
                    }
                },
                methods: {
                    save: function () {

                        xui.invokeActionWithCallback("AppSettingController", "Create", { model: this.model }, (result) => {
                            alert(result.data.message);
                            this.model = {};
                        })
                    }

                },
                created: function () {
                    //this.getAppSettings();
                }
            });
            app.config.globalProperties.window = window;
            app.config.globalProperties.document = window.document;
            app.config.globalProperties.xui = window.xui;

            app.mount('#main');



        })();
                       
    </script>
</body>
</html>