﻿<!doctype html>
<html lang="en">
<head>
    <title>首页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/icons/bootstrap-icons.css" />

    <link rel="stylesheet" href="css/core.css" />
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="js/vue.global.prod.js" type="text/javascript"></script>
    <script>
        //xui.ui.titleBar.extend("", 100);
    </script>
    <style>
        html,
        body {
            height: 100%;
            user-select: none;
        }


        main {
            height: 100%;
            border-top: none;
            /*background-color: #fff;*/
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input[type="text"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        #titleBar {
            width: 100%;
            height: 64px;
        }

        main ul {
            list-style-type: none;
        }

            main ul li {
                font-size: 16px;
            }

        .wrapper {
            margin: auto 15px;
        }

            .wrapper .moudle {
                padding: 0 10px;
                margin-top: 10px;
                font-size: 14px;
            }

                .wrapper .moudle:first-child {
                    margin-top: 0;
                }

        .low {
            text-align: center;
            width: 200px;
            color: #fff;
            background-color: green;
        }

        .form-row {
            margin: 10px auto;
        }

        .middle {
            text-align: center;
            width: 200px;
            color: #fff;
            background-color: #ffd800;
        }

        .caption {
            color: #fff;
            margin: auto -15px;
            padding: 6px 1em;
            background-color: var(--theme-primary-color);
        }


        .hight {
            text-align: center;
            width: 200px;
            color: #fff;
            background-color: #e22626;
        }

        .progress-bar {
            transition-property: background-color,width;
            transition-duration: 1s;
        }

        .iconCtn {
            width: 100%;
            height: 100%;
            align-items: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .icon {
            font-size: 6em;
            color: rgba(var(--theme-primary-color-rgb),0.5);
        }

        .icon-shadow:before {
            border: 3px solid rgba(var(--theme-primary-color-rgb),.0);
            box-shadow: 0 0 50px 0px var(--theme-primary-color);
            padding: 10px;
            border-radius: 100%;
        }

        .icon1 {
            font-size: 2.5em;
        }
    </style>
</head>
<body>

    <main id="main">
        <div class="wrapper">
            <div class="moudle">
                <div class="row">
                    <div class="col-8">
                        <div class="row form-row">
                            <div class="col-3"></div><div class="col-9"><i class="bi bi-pc-display icon icon-shadow"></i></div>
                        </div>

                        <div class="row form-row">
                            <div class="col-3">计算机</div><div class="col-9"> {{computerInfo.computer["systemFamily"]}}</div>
                        </div>
                        <div class="row form-row">
                            <div class="col-3">生产厂家</div><div class="col-9"><i class="bi bi-apple" v-if="computerInfo.computer['manufacturer']?.indexOf('Apple')>-1"></i> {{computerInfo.computer["manufacturer"]}}</div>
                        </div>


                        <div class="row form-row">
                            <div class="col-3">操作系统</div><div class="col-9">
                                <i class="bi bi-windows"></i> {{computerInfo.os["caption"]}}
                                <sub>{{computerInfo.os["version"]}}</sub>
                            </div>
                        </div>
                        <div class="row form-row">
                            <div class="col-3">操作系统厂商</div><div class="col-9">{{computerInfo.os["manufacturer"]}}</div>
                        </div>
                        <div class="row form-row">
                            <div class="col-3">系统构架</div><div class="col-9">{{computerInfo.os["osArchitecture"]}}</div>
                        </div>
                        <div class="row form-row">
                            <div class="col-3">物理内存</div><div class="col-9">{{(computerInfo.os["totalVisibleMemorySize"]/1024/1024).toFixed()}} GB</div>
                        </div>
                        <div class="row form-row">
                            <div class="col-3">虚拟内存</div><div class="col-9">{{(computerInfo.os["totalVirtualMemorySize"]/1024/1024).toFixed()}} GB</div>
                        </div>


                    </div>
                    <div class="col-4">
                        
                    </div>
                </div>
            </div>
            <div class="moudle">
                <p class="caption">处理器信息</p>
                <div class="row">
                    <div class="col col-8">
                        <div style="margin-top:2em"></div>
                        <div v-for="processor in processorInfos">

                            <div class="row form-row">
                                <div class="col col-3">电脑名称</div>
                                <div class="col col-9">{{processor["systemName"]}}</div>
                            </div>
                            <div class="row form-row">
                                <div class="col col-3">处理器</div>
                                <div class="col col-9">{{processor["name"]}}<br /><sub>{{processor["description"]}}</sub></div>
                            </div>
                            <div class="row form-row">
                                <div class="col col-3">设备ID</div>
                                <div class="col col-9">{{processor["deviceID"]}}</div>
                            </div>
                            <div class="row form-row">
                                <div class="col col-3">内核数量</div>
                                <div class="col col-9">{{processor["numberOfCores"]}}</div>
                            </div>
                            <div class="row form-row">
                                <div class="col col-3">逻辑处理器</div>
                                <div class="col col-9">{{processor["numberOfLogicalProcessors"]}}</div>
                            </div>
                            <div class="row form-row">
                                <div class="col col-3">线程数</div>
                                <div class="col col-9">{{processor["threadCount"]}}</div>
                            </div>
                            <div class="row form-row">
                                <div class="col col-3">虚拟化</div>
                                <div class="col col-9">{{processor["virtualizationFirmwareEnabled"]===true?"已启用":"已禁用"}}</div>
                            </div>
                            <div class="row form-row">
                                <div class="col col-3">当前利用率</div>
                                <div class="col col-9">
                                    <div class="progress" style="height: 16px;">
                                        <div class="progress-bar" role="progressbar" :style="'width:'+processor['loadPercentage']+'%'"
                                             :class="processor['loadPercentage']<=40?'bg-success':(processor['loadPercentage']<=70?'bg-warning':'bg-danger')"
                                             :aria-valuenow="processor['loadPercentage']" aria-valuemin="0" aria-valuemax="100">
                                            {{processor["loadPercentage"]}}%
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row form-row">
                                <div class="col col-3">生产商</div>
                                <div class="col col-9">{{processor["manufacturer"]}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="iconCtn">
                            <i class="bi bi-cpu-fill icon icon-shadow"></i>
                        </div>

                    </div>
                </div>


            </div>
            <div class="moudle">
                <p class="caption">内存信息</p>
                <div class="row">
                    <div class="col-8">
                        <div style="margin-top:2em"></div>
                        <div class="row form-row" v-for="ram in ramInfos.physicalMemory">

                            <div class="col col-3 d-flex align-items-center">{{ram["name"]}}</div>
                            <div class="col col-9">
                                <div class="row">
                                    <div class="col col-2"><i class="bi bi-memory icon1"></i></div>
                                    <div class="col col-10">
                                        <div>{{ram["bankLabel"]}} ({{ram["tag"]}}) </div>
                                        <div>容量 {{ram["capacity"]/1024/1024/1024}}GB</div>
                                        
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="iconCtn"><i class="bi bi-memory icon icon-shadow"></i></div>
                    </div>
                </div>


            </div>
            <div class="moudle">
                <p class="caption">磁盘信息</p>
                <div class="row">
                    <div class="col-8">
                        <div style="margin-top:2em"></div>
                        <div class="row form-row" v-for="disk in diskInfos">

                            <div class="col col-3 d-flex align-items-center">{{disk["description"]}}</div>
                            <div class="col col-9">
                                <div class="row">
                                    <div class="col col-2"><i class="bi bi-hdd icon1"></i></div>
                                    <div class="col col-7">
                                        <div>{{disk["volumeName"]}}({{disk["caption"]}}) </div>
                                        <div class="progress" style="height: 16px;">
                                            <div class="progress-bar" role="progressbar" :style="'width:'+disk['useage']+'%' "
                                                 :class="disk['useage']<=40?'bg-success':(disk['useage']<=70?'bg-warning':'bg-danger')"
                                                 :aria-valuenow="disk['useage']" aria-valuemin="0" aria-valuemax="100">

                                            </div>
                                        </div>
                                        <div>
                                            {{disk['freeSpaceText']}} 可用 共 {{disk["sizeText"]}}
                                            <!--{{disk["freeSpace"]/1024/1024>1024?(disk["freeSpace"]/1024/1024/1024).toFixed(1)+"GB":(disk["freeSpace"]/1024/1024).toFixed(0)+"MB"}}可用 共{{(disk["size"]/1024/1024/1024).toFixed(1)}}GB-->
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="iconCtn"><i class="bi bi-device-hdd icon icon-shadow"></i></div>
                    </div>
                </div>


            </div>
        </div>
    </main>

    <script>



        const app = Vue.createApp({
            data() {
                return {
                    processorInfos: [],
                    ramInfos: [],
                    diskInfos: { oSMemory: {}, physicalMemory: [] },
                    operatingSystemInfo: [],
                    computerInfo: { os: {}, computer: {} }
                }
            },
            methods: {
                getComputerInfo: function () {
                    xui.invokeAction("SystemController", "GetComputerInfo").then(result => {
                        if (result.data.status) {
                            this.computerInfo = result.data.data;
                        }
                    });


                },
                getProcessorInfo: function () {
                    xui.invokeAction("SystemController", "GetProcessorInfo").then(result => {
                        if (result.data.status) {
                            this.processorInfos = result.data.data;
                        }
                    })
                },
                getRAMInfo:  function () {

                    xui.invokeActionWithCallback("SystemController", "GetRAMInfo", (result) => {
                        
                            if (result.data.status) {
                                this.ramInfos = result.data.data;
                            }
                    })
                },
                getDiskInfo:  function () {

                    xui.invokeActionWithCallback("SystemController", "GetDiskInfo", (result) => {
                        
                            if (result.data.status) {
                                let data = result.data.data;
                                data.forEach(w => {
                                    let use = (w.size - w.freeSpace);
                                    w.useage = Number.parseInt(use / w.size * 100);
                                    w.freeSpaceText = w["freeSpace"] / 1024 / 1024 > 1024 ? (w["freeSpace"] / 1024 / 1024 / 1024).toFixed(1) + "GB" : (w["freeSpace"] / 1024 / 1024).toFixed(0) + "MB"
                                    w.sizeText = (w.size / 1024 / 1024 / 1024).toFixed(1) + "GB";
                                })
                                this.diskInfos = result.data.data;
                            }
                    })
                }
            },
            created: function () {
                this.getComputerInfo();
                this.getProcessorInfo();
                this.getRAMInfo();
                this.getDiskInfo();
                let _this = this;
                xui.addEventListener("cpu_loadPercentage", event => {
                    var deviceID = event.data.deviceID;
                    var loadPercentage = event.data.loadPercentage;
                    let cpu = _this.processorInfos.find(w => w.deviceID == deviceID);
                    if (cpu) cpu.loadPercentage = loadPercentage;
                });
            }
        });
        app.config.globalProperties.window = window;
        app.config.globalProperties.document = window.document;
        app.config.globalProperties.xui = window.xui;

        app.mount('#main');
    </script>

</body>
</html>