﻿<!doctype html>
<html lang="en">
<head>
    <title>首页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <style>
        html,
        body {
            height: 100%;
            background-color:transparent;
            /*background-image:url(img/loginbg.jpg);
            background-repeat:no-repeat;
            background-size:cover;*/
        }

        body {
            /*display: flex;*/
            align-items: center;
            /*box-shadow: inset 0px 0px 1px 0px;*/
        }
        main {
            height: 100%;
            /*border: 1px solid #ccc;*/
            border-top:none;
            /*box-shadow: inset 0px 0px 1px 0px;*/
            background-color: #fff;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input[type="text"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        #titleBar{
            width:100%;
            height:64px;
            /*background-color:orange;*/
        }
        main h3 {
            display: flex;
            height: 100%;
            font-size: 10em;
            font-weight: 600;
            margin: auto;
            color: var(--skin-primary-color);
            align-content: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body class="text-center">
    <!--<nav id="titleBar" onmousedown="beginDrag()"
         onmousemove="dragging()"
         onmouseup="endDrag()"></nav>-->
    
    <main >
       <h3>6</h3>
    </main>



    

    <script>
        //(function () {
        //    xui.addEventListener("skin-apply", function (event) {
        //        console.log(event);
        //        document.querySelector("main h3").style = "color:" + event.data.primaryColor;
        //    });
        //})();
        // function beginDrag() {
        //    console.log(event)
        //    if (event.buttons==1&& event.button == 0)
        //         window.chrome.webview.hostObjects.native.BeginDrag()
        //    else 
        //         window.chrome.webview.hostObjects.native.EndDrag()
        //}
        
        // function dragging() {
        //    //console.log(event)
        //    if (event.buttons == 1 && event.button == 0)
        //         window.chrome.webview.hostObjects.native.Dragging()
        //    else
        //         window.chrome.webview.hostObjects.native.EndDrag()
        //}
        // function endDrag() {
        //     window.chrome.webview.hostObjects.native.EndDrag()
        //}
        //async function login() {
        //    let userName = document.querySelector("#userName").value;
        //    let password = document.querySelector("#password").value;
        //    let message = { Controller: "LoginController", Action: "Login", Data: { userName: userName, password: password } };

        //    var result = await window.chrome.webview.hostObjects.native.SolveMessage(JSON.stringify(message))
        //    result = JSON.parse(result);

        //    if (result.data.status) {
        //        location.href = "dashboard.html";
        //    }
        //    else alert(result.data.message);
        //}
    </script>
</body>
</html>