﻿<!doctype html>
<html lang="en">
<head>
    <title>首页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/core.css" />
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <style>
        html,
        body {
            background-color: #fff;
        }

        .wraper {
            margin: auto 15px 15px 15px;
        }

        .moudle-title {
            padding: 20px 15px;
            text-align: center;
        }

        code {
            display: block;
            white-space: pre-wrap;
            border: 1px solid #ddd;
            background: #eee;
        }
    </style>
</head>
<body>

    <main class="wraper">
        <h3 class="moudle-title">标题栏示例</h3>
        <div>
            <pre>
            <code>
    xui.ui.TitleBar对象下的方法：

    show: async function (windowID = null) {
    //显示标题栏，可以控制其他窗口标题栏（通过windowID指定）
    //windowID:目标窗口ID
    },
    hide: async function (dragableArea, windowID = null) {
    //隐藏标题栏，可以控制其他窗口标题栏（通过windowID指定），
    //隐藏标题栏时要指定新的可拖拽区域，传入dragableArea参数指定：
    //dragableArea:{x:0,y:0,width:100,height:100}，不传入窗口将不能拖拽
    //windowID:目标窗口ID
    },

    extend: async function (html, height, windowID = null) {
    //扩展标题栏
    //html:扩展内容
    //height:标题栏高度
    //windowID:被扩展窗口ID，不传则扩展当前窗口
    },
    setTitleText: async function (text, windowID = null) {
    //设置标题栏文本
    //text:文本
    //windowsID:目标窗口ID，不传则扩展当前窗口
    },
    changeIconState: async function (iconId, bshow, windowID = null) {
    //改变窗口按钮的显示与隐藏
    //iconId:按钮ID
    //bshow:true或false显示或隐藏
    //windowID:目标窗口ID
    },

    changeCloseIconState: async function (bshow, windowID = null) {
    //显示或隐藏关闭按钮
    //bshow:true或false显示或隐藏
    //windowID:目标窗口ID
    },
    changeMiniIconState: async function (bshow, windowID = null) {
    //显示或隐藏最小化按钮
    //bshow:true或false显示或隐藏
    //windowID:目标窗口ID
    },
    changeMaxiIconState: async function (bshow, windowID = null) {
    //显示或隐藏最大化按钮
    //bshow:true或false显示或隐藏
    //windowID:目标窗口ID
    },
    changePinIconState: async function (bshow, windowID = null) {
    //显示或隐藏置顶按钮
    //bshow:true或false显示或隐藏
    //windowID:目标窗口ID
    },
    changeControlsState: async function (bshow, windowID = null) {
    //显示或隐藏按钮控件栏
    //bshow:true或false显示或隐藏
    //windowID:目标窗口ID
    },
    addIcon: async function (iconHtml, iconId, onclick, windowID = null) {
    //添加新按钮
    //iconHtml:按钮html内容
    //iconId:按钮ID
    //按钮点击事件处理函数
    //windowID:目标窗口ID
    },
    addTwoStateIcon: async function (bstate, trueiconHtml, falseiconHtml, iconId, onchange, windowID = null) {
    //添加二态按钮
    //bstate:初始状态，true或false
    //trueiconHtml:true状态按钮内容
    //falseiconHtml:false状态按钮内容
    //iconId:按钮ID
    //onchange:状态变更处理函数
    //windowID:目标窗口ID
    }

                </code>
</pre>
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li>
                            1、function show(windowID = null) 和function hide(dragableArea, windowID = null)用法
                        </li>
                    </ul>

                    <pre>
<code id="c1"></code>
</pre>

                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-sm btn-primary" onclick="xui.ui.TitleBar.hide({x:400,y:0,width:400,height:400})">运行示例(隐藏标题栏)</button>
                    <button class="btn btn-sm btn-primary" onclick="xui.ui.TitleBar.show()">运行示例(显示标题栏)</button>
                </div>
            </div>
        </div>
        <hr />
        <div>
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li>
                            2、function extend(html, height, windowID = null)用法
                        </li>
                    </ul>
                    <pre>
<code id="c2"></code>
</pre>

                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-sm btn-primary" onclick="extend()">运行示例(扩展标题栏)</button>
                    <button class="btn btn-sm btn-primary" onclick="restored()">运行示例(还原标题栏)</button>
                </div>
            </div>
        </div>
        <hr />
        <div>
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li>3、function setTitleText(text, windowID = null)用法</li>
                    </ul>

                    <pre>
<code id="c3"></code>
</pre>

                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-sm btn-primary" onclick="xui.ui.TitleBar.setTitleText('新标题文本')">运行示例(设置标题栏文本)</button>

                </div>
            </div>
        </div>

        <hr />
        <div>
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li>4、function changeIconState(iconId, bshow, windowID = null)用法</li>
                        <li>5、function changeCloseIconState(bshow, windowID = null) 用法</li>
                        <li>6、function changeMiniIconState(bshow, windowID = null) 用法</li>
                        <li>7、function changeMaxiIconState(bshow, windowID = null) 用法</li>
                        <li>8、function changePinIconState(bshow, windowID = null) 用法</li>
                        <li>9、function changeControlsState(bshow, windowID = null) 用法</li>
                    </ul>
                    <pre>
<code id="c4"></code>
</pre>

                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-sm btn-primary" onclick="changeIconState()">运行示例(显示隐藏主题按钮)</button>
                    <button class="btn btn-sm btn-primary" onclick="changeCloseIconState()">运行示例(显示隐藏关闭按钮)</button>
                    <button class="btn btn-sm btn-primary" onclick="changeMiniIconState()">运行示例(显示隐藏最小化按钮)</button>
                    <div style="margin:10px auto"></div>
                    <button class="btn btn-sm btn-primary" onclick="changeMaxiIconState()">运行示例(显示隐藏最大化按钮)</button>
                    <button class="btn btn-sm btn-primary" onclick="changePinIconState()">运行示例(显示隐藏置顶按钮)</button>
                    <button class="btn btn-sm btn-primary" onclick="changeControlsState()">运行示例(显示隐藏按钮栏)</button>

                </div>
            </div>
        </div>
        <hr />
        <div>
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li>10、function addIcon(iconHtml,iconId, onclick, windowID = null)用法</li>
                        <li>11、function addTwoStateIcon(bstate, trueiconHtml, falseiconHtml, iconId, onchange, windowID = null) 用法</li>

                    </ul>
                    <pre>
<code id="c5"></code>
</pre>

                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-sm btn-primary" onclick="addIcon()">运行示例(增加按钮)</button>
                    <button class="btn btn-sm btn-primary" onclick="addTwoStateIcon()">运行示例(增加二态按钮)</button>


                </div>
            </div>
        </div>



    </main>
    <script id="s2">
        function extend() {
            xui.ui.TitleBar.extend("<h3 style='text-align:center'>标题栏扩展内容</h3>", 180)
        }
        function restored() {
            xui.ui.TitleBar.extend("", 64)
        }
    </script>
    <script id="s4">
        var s1 = true;
        function changeIconState() {
            xui.ui.TitleBar.changeIconState("theme-icon", s1 = !s1)
        }
        var s2 = true;
        function changeCloseIconState() {
            xui.ui.TitleBar.changeCloseIconState(s2 = !s2)
        }
        var s3 = true;
        function changeMiniIconState() {
            xui.ui.TitleBar.changeMiniIconState(s3 = !s3)
        }
        var s4 = true;
        function changeMaxiIconState() {
            xui.ui.TitleBar.changeMaxiIconState(s4 = !s4)
        }
        var s5 = false;
        function changePinIconState() {
            xui.ui.TitleBar.changePinIconState(s5 = !s5)
        }
        var s6 = true;
        function changeControlsState() {
            xui.ui.TitleBar.changeControlsState(s6 = !s6)
        }
    </script>
    <script id="s5">
       
        function addIcon() {
            xui.ui.TitleBar.addIcon("按钮", "theme-icon", () => { console.log("点击了按钮") })
        }
        
        function addTwoStateIcon() {
            xui.ui.TitleBar.addTwoStateIcon(true, "ON", "OFF", "switch-icon", (state) => { console.log(state) })
        }
        
    </script>
    <script>
        document.querySelector("#c1").textContent =
            `
<button class="btn btn-sm btn-primary" onclick="xui.ui.TitleBar.hide({x:400,y:0,width:400,height:400})">运行示例(隐藏标题栏)</button>
\n<button class="btn btn-sm btn-primary" onclick="xui.ui.TitleBar.show()">运行示例(显示标题栏)</button>`;

        document.querySelector("#c2").textContent = document.querySelector("#s2").textContent + `
<button class="btn btn-sm btn-primary" onclick="extend()">运行示例(扩展标题栏)</button>
\n<button class="btn btn-sm btn-primary" onclick="restored()">运行示例(还原标题栏)</button>`;

        document.querySelector("#c3").textContent = `
<button class="btn btn-sm btn-primary" onclick="xui.ui.TitleBar.setTitleText('新标题文本')">运行示例(设置标题栏文本)</button>
`;
        document.querySelector("#c4").textContent = document.querySelector("#s4").textContent + `
<button class="btn btn-sm btn-primary" onclick="changeIconState()">运行示例(显示隐藏主题按钮)</button>
<button class="btn btn-sm btn-primary" onclick="changeCloseIconState()">运行示例(显示隐藏关闭按钮)</button>
<button class="btn btn-sm btn-primary" onclick="changeMiniIconState()">运行示例(显示隐藏最小化按钮)</button>
<button class="btn btn-sm btn-primary" onclick="changeMaxiIconState()">运行示例(显示隐藏最大化按钮)</button>
<button class="btn btn-sm btn-primary" onclick="changePinIconState()">运行示例(显示隐藏置顶按钮)</button>
<button class="btn btn-sm btn-primary" onclick="changeControlsState()">运行示例(显示隐藏按钮栏)</button>
`;
        document.querySelector("#c5").textContent = document.querySelector("#s5").textContent + `
<button class="btn btn-sm btn-primary" onclick="addIcon()">运行示例(增加按钮)</button>
<button class="btn btn-sm btn-primary" onclick="addTwoStateIcon()">运行示例(增加二态按钮)</button>
`;

    </script>




    <br />
</body>
</html>