﻿<!doctype html>
<html lang="en">
<head>
    <title>系统参数</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/core.css" />
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="js/vue.global.prod.js" type="text/javascript"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
        }

        main {
            height: 100%;
            padding: 10px;
        }


        #list {
            width: 100%;
        }

        /*th {
            background-color: var(--skin-primary-color);
            color: #fff;
        }

        th, td {
            padding: 8px;
        }*/
    </style>
</head>
<body>

    <main id="main">
        <h3>系统参数</h3>
        <table id="list" class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">键</th>
                    <th scope="col">值</th>
                    <th scope="col">
                        <!--<a href="appsetting-create.html" target="_blank" class="btn btn-xs btn-primary">新增</a>-->
                        <button class="btn btn-xs btn-primary" onclick="openCreateWindow()">新增</button>
                    </th>
                </tr>
            </thead>
            <tbody>
                <template v-for="(item,index) in settings">
                    <tr v-if="!item.edit">
                        <td scope="row">{{index}}</td>
                        <td>{{item.key}}</td>
                        <td>{{item.value}}</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="...">
                                <button class="btn btn-xs btn-primary" @click="beginEdit(item)">修改</button>
                                <button class="btn btn-xs btn-warning" @click="deleteItem(item)">删除</button>
                            </div>
                        </td>
                    </tr>
                    <tr v-else>
                        <td scope="row">{{index}}</td>
                        <td>{{item.key}}</td>
                        <td><input type="text" class="form-control form-control-sm" v-model="item.editItem.value" /></td>
                        <td>
                            <div class="btn-group" role="group" aria-label="...">
                                <button class="btn btn-xs btn-primary" @click="saveEdit(item)">保存</button>
                                <button class="btn btn-xs btn-warning" @click="cancelEdit(item)">取消</button>
                            </div>
                        </td>
                    </tr>
                </template>

            </tbody>
        </table>
    </main>





    <script>
        (function () {
            const app = Vue.createApp({
                data() {
                    return {
                        settings: [],
                        editItem: {}
                    }
                },
                methods: {
                    getAppSettings: function () {
                        xui.invokeActionWithCallback("AppSettingController", "GetAppSettings", (result) => {
                            console.log(result);
                            this.settings = result.data.data;
                        })
                    },
                    beginEdit: function (item) {
                        item.edit = true;
                        item.editItem = { id: item.id, key: item.key, value: item.value };
                        this.editItem.id = item.id;
                        this.editItem.key = item.key;
                        this.editItem.value = item.value;

                    },
                    saveEdit: function (item) {
                        xui.invokeActionWithCallback("AppSettingController", "Edit", { model: item.editItem }, (result) => {
                            //console.log(result);
                            if (!result.data.status) {
                                alert(result.data.message);
                            }
                            else {
                                item.edit = false;
                                item.value = this.editItem.value;
                            }
                        })
                    },
                    cancelEdit: function (item) {
                        item.edit = false;
                        item.editItem = null;
                    },
                    deleteItem: function (item) {
                        xui.invokeActionWithCallback("AppSettingController", "Delete", { id: item.id }, (result) => {

                            alert(result.data.message);

                        })
                    }
                },
                created: function () {
                    this.getAppSettings();
                    document.addEventListener("AppSettingController_ListChanged", (evt) => {
                        this.getAppSettings();
                    });
                }
            });
            app.config.globalProperties.window = window;
            app.config.globalProperties.document = window.document;
            app.config.globalProperties.xui = window.xui;

            app.mount('#main');




        })();
        function openCreateWindow() {

            window.open('appsetting-create.html', null,'width=1024 height=600')

        }

    </script>
</body>
</html>