﻿<!doctype html>
<html lang="en">
<head>
    <title>首页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/core.css" />

    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <style>
        html,
        body {
            background-color: #fff;
        }

        .wraper {
            margin: auto 15px 15px 15px;
        }

        .moudle-title {
            padding: 20px 15px;
            text-align: center;
        }

        code {
            display: block;
            white-space: pre-wrap;
            border: 1px solid #ddd;
            background: #eee;
        }

        #msglist {
            border: 1px solid #eee;
            padding: 10px;
            background-color: #eee;
        }

        .message:not(:last-child) {
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <main class="wraper">
        <h3 class="moudle-title">窗口通讯示例</h3>
        <div>
            <pre>
            <code>
    xui.ui.messager对象下的方法：

    postWithinWindow: async function (messageType, data) {
    //窗口内各部件间通讯
    //messageType:string 消息类型
    //data:object 传递的数据
    },
    //typePrefix: "messageType_",
    postToWebview: async function (webviewId, messageType, data) {
    //与指定webview通讯，可以是跨窗口
    //webviewId:string webview的ID， GUID格式
    //messageType:string 消息类型
    //data:object 数据
    },
    postToWindow: async function (windowId, messageType, data) {
    //与指定窗口通讯
    //windowId:string 目标窗口ID，GUID格式
    //messageType:string 消息类型
    //data:object 数据
    },
    broacast: async function (messageType, data) {
    //应用内广播
    //messageType:string 消息类型
    //data:object 数据
    },
    onReceive: function (messageType, handler) {
    //接收消息
    //messageType:string 消息类型
    //handler:function 消息处理函数
    }

                </code>
</pre>
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li>
                            1、function postToWindow(windowId, messageType, data) 用法
                        </li>
                        <li>
                            2、function broacast(messageType, data) 用法
                        </li>
                    </ul>

                    <pre>
<code id="c1"></code>
</pre>

                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <button class="btn btn-sm btn-primary" onclick="openHtml()">打开新窗口</button>

                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-12">
                    <div id="msglist"></div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-12">
                    <div class="input-group mb-3">
                        <input id="msgtext" type="text" class="form-control" placeholder="请输入消息" onkeydown="if (event.keyCode == 13) sendMsg()">
                        <button class="btn btn-primary" onclick="sendMsg()">发送</button>
                    </div>

                </div>
            </div>
        </div>




    </main>
    <script id="s1">
        

        var myWindowId;
        async function openHtml() {

            let html = `
<html>
<head>
<link rel="stylesheet" href="https://local.loc/css/bootstrap.css" />
<link rel="stylesheet" href="https://local.loc/css/core.css" />

<style>
body{
padding:15px;
}
#msglist{
        border:1px solid #eee;
        padding:10px;
        background-color:#eee;
    }
    .message:not(:last-child) {
        border-bottom: 1px solid #ccc;
    }
</style>
<script src="https://local.loc/js/bootstrap.bundle.js" type="text/javascript"><\/script>
<script>
var targetWindow='${await xui.getWindowGuid()}';
xui.messager.onReceive("test-message",(msg)=>{
        targetWindow=msg.sender;
        var div=document.createElement("div")
        div.className="message";
        div.innerHTML="<p>发送方："+msg.sender+"</p>"+"<p>消息内容："+msg.text+"</p>"
        document.querySelector("#msglist").appendChild(div)
})
async function sendMsg(){
if(targetWindow){
var msg=document.querySelector("#msgtext").value;

xui.messager.postToWindow(targetWindow,"test-message",{sender:await xui.getWindowGuid(),text:msg})
document.querySelector("#msgtext").value = "";
}

}
//window.onload=function(){
//    xui.ui.TitleBar.setTitleText("窗口通讯示例")
//}
<\/script>
</head>
<body>
<div>
<h3 class="text-center">窗口通讯示例</h3>
<div id="msglist">
</div>
<br>
<div class="input-group mb-3">
      <input id="msgtext" type="text" class="form-control" placeholder="请输入消息" onkeydown="if (event.keyCode == 13) sendMsg()">
      <button class="btn btn-primary" onclick="sendMsg()">发送</button>
</div>

</div>

</body>
</html>
`;

            targetWindow = await xui.openHtml(html, { width: 1800, height: 1200 });

        }

        xui.messager.onReceive("test-message", (msg) => {
            var div = document.createElement("div")
            div.className = "message";
            div.innerHTML = "<p>发送方：" + (msg.sender == myWindowId ? "我" : msg.sender) + "</p>" + "<p>消息内容：" + msg.text + "</p>"
            document.querySelector("#msglist").appendChild(div)
        })
        
        async function sendMsg() {
            if (targetWindow) {
                var msg = document.querySelector("#msgtext").value;
                myWindowId = myWindowId || await xui.getWindowGuid();
                xui.messager.broacast("test-message", { sender: myWindowId, text: msg })
                document.querySelector("#msgtext").value = "";
            }

        }
    </script>
    <script>
        document.querySelector("#c1").textContent = document.querySelector("#s1").textContent +
            `<input id="msgtext" type="text" class="form-control" placeholder="请输入消息" onkeydown="if (event.keyCode == 13) sendMsg()">
<button class="btn btn-primary" onclick="sendMsg()">发送</button>`
    </script>
</body>
</html>