﻿<!doctype html>
<html lang="en">
<head>
    <title>首页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/core.css" />
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <style>
        html,
        body {
            background-color: #fff;
            
        }
        .wraper {
            margin: 15px 15px 15px 15px;
        }
        main {
            height: 100%;

        }
        code {
            display: block;
            white-space: pre-wrap;
            border: 1px solid #ddd;
            background: #eee;
        }
    </style>
</head>
<body>
    
    <main class="wraper">
        <pre>
<code>

</code>
</pre>
       <button type="button" class="btn btn-primary" onclick="openUrl()">打开</button>
    </main>
    <template>
       <script>
            xui.messager.onReceive("tab-changed", function (data) {
                document.body.className = data.tab;
            });
            async function initTitleBar() {
                let tabheader =
                    `

    <style>
    #extCtn{display:flex;align-content: center;justify-content: center;align-items: center;}
    .wraper{margin-top:-15px;}
    .tabheader{margin:auto;padding:0;border-radius:8px;overflow:hidden;}
    .tabheader li{list-style:none;display:inline-block}
    .tabheader li input[type=radio]{display:none}
    .tabheader li input[type=radio]:checked+a{background-color:rgb(0 0 0 / 40%);}
    .tabheader li a{display: block;padding: 6px 10px;background-color:rgb(0 0 0 / 20%)}
    }
    </style>
    <div class="wraper">
    <ul class="tabheader">
    <li onclick="xui.messager.postWithinWindow('tab-changed',{tab:'tab1'})">
    <label><input type="radio" checked name="tab"/><a>图片主题</a></label>
    </li><li onclick="xui.messager.postWithinWindow('tab-changed',{tab:'tab2'})">
    <label><input type="radio" name="tab"/><a>纯色主题</a></label>
    </li>
    </ul>
    </div>
`;
                xui.ui.TitleBar.extend(tabheader, 120);
            }
            initTitleBar();
        </script>
    </template>
    <script>
        async function openUrl() {
            xui.openUrl("https://local.loc/themecentertab.html", { text: "主题中心", width: 1800, height: 1200, maxi: false });
        }
        document.querySelector("code").textContent = document.querySelector("template").innerHTML
    </script>
</body>
</html>