﻿<!doctype html>
<html lang="en">
<head>
    <title>首页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/core.css" />
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    
    <style>
        html,
        body {
            background-color:#fff;
            
        }
       
        .wraper{
            margin:auto 15px;
        }
        .moudle-title{
            padding:20px 15px;
            text-align:center;
        }
       xmp, code {
            display: block;
            white-space: pre-wrap;
            border:1px solid #ddd;
            background:#eee;
        }
    </style>
    
</head>
<body>
    <!--<nav id="titleBar" onmousedown="beginDrag()"
         onmousemove="dragging()"
         onmouseup="endDrag()"></nav>-->

    <main class="wraper">

        <h3 class="moudle-title">打开新窗口示例</h3>
        <div>
            <pre>
            <code>
                    //两个方法用法类似
                    xui.openUrl(url,windowFeatures,onTitleBarInited,windowID)方法
                    xui.openHtml(html,windowFeatures,onTitleBarInited,windowID)方法
                    
                </code>
</pre>
            <div class="row">
                <div class="col-12">
                    <p>1、基础用法（设置新开窗口的宽高和默认按钮的显示与隐藏）</p>
                    <pre>
<code id="c1"></code>
</pre>
                    <!--<xmp id="c1">
                        <script>
                            function openUrl() {
                                let url = "https://local.loc/themecenter.html";
                                let windowFeatures = {
                                    width: 1800,//窗口宽度
                                    height: 1200,//窗口高度
                                    maxi: false,//是否显示最大化按钮,默认true
                                    mini: false,//是否显示最小化按钮,默认true
                                    close: true,//是否显示关闭按钮,默认true
                                    topmost: false,//是否置顶窗口,默认false
                                    controls: true,//是否显示按钮栏，默认true
                                }
                                xui.openUrl(url, windowFeatures);
                            }
                        </script>
                        <button class="btn btn-sm btn-primary" onclick="openUrl()">运行示例</button>
                    </xmp>-->
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-sm btn-primary" onclick="openUrl()">运行示例</button>
                </div>
            </div>
        </div>
        <hr />
        <div>


            <div class="row">
                <div class="col-12">
                    <p>2、用法2（打开新开窗口并往标题栏中添加按钮）</p>
                    <pre>
<code id="c2"></code>
</pre>

                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-sm btn-primary" onclick="openUrl1()">运行示例</button>
                </div>
            </div>
        </div>
        <hr />
        <div>


            <div class="row">
                <div class="col-12">
                    <p>3、用法3（打开新开窗口返回窗口ID，也可以指定窗口ID（GUID格式）,窗口ID用于窗口之间通讯）</p>
                    <pre>
<code id="c3"></code>
</pre>

                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-sm btn-primary" onclick="openUrl3()">运行示例返回窗口ID</button>
                    <button class="btn btn-sm btn-primary" onclick="openUrl4()">运行示例返回窗口ID（指定）</button>
                </div>
            </div>
            <br />
        </div>
    </main>





    <script id="s1">
        function openUrl() {
            let url = "https://local.loc/themecenter.html";
            let windowFeatures = {
                width: 1800,//窗口宽度
                height: 1200,//窗口高度
                maxi: false,//是否显示最大化按钮,默认true
                mini: false,//是否显示最小化按钮,默认true
                close: true,//是否显示关闭按钮,默认true
                topmost: false,//是否置顶窗口,默认false
                controls: true,//是否显示按钮栏，默认true
            }
            xui.openUrl(url, windowFeatures);
        }
    </script>
    <script id="s2">
        function openUrl1() {
            let url = "https://local.loc/themecenter.html";
            let windowFeatures = {
                width: 1800,//窗口宽度
                height: 1200,//窗口高度
                maxi: false,//是否显示最大化按钮,默认true
                mini: false,//是否显示最小化按钮,默认true
                close: true,//是否显示关闭按钮,默认true
                topmost: false,//是否置顶窗口,默认false
                controls: true,//是否显示按钮栏，默认true
            }
            xui.openUrl(url, windowFeatures, () => {
                var iconHtml = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
      <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
</svg>`;
                xui.ui.TitleBar.addIcon(iconHtml, "notification-icon", () => { console.log("按钮点击了") });
            });
        }
    </script>
    <script id="s3">
        async function openUrl3() {
            let url = "https://local.loc/themecenter.html";
            let windowFeatures = {
                width: 1800,//窗口宽度
                height: 1200,//窗口高度
                maxi: false,//是否显示最大化按钮,默认true
                mini: false,//是否显示最小化按钮,默认true
                close: true,//是否显示关闭按钮,默认true
                topmost: false,//是否置顶窗口,默认false
                controls: true,//是否显示按钮栏，默认true
            }
            var windowId = await xui.openUrl(url, windowFeatures);
            alert(windowId);
        }
        async function openUrl4() {
            let url = "https://local.loc/themecenter.html";
            let windowFeatures = {
                width: 1800,//窗口宽度
                height: 1200,//窗口高度
                maxi: false,//是否显示最大化按钮,默认true
                mini: false,//是否显示最小化按钮,默认true
                close: true,//是否显示关闭按钮,默认true
                topmost: false,//是否置顶窗口,默认false
                controls: true,//是否显示按钮栏，默认true
            }
            var guid = "fae97a0a-43d4-4e30-a81f-f00c6dc509f7";// await xui.newGuid();
            var windowId = await xui.openUrl(url, windowFeatures,null, guid);
            alert(`guid=${guid}\nwindowId=${windowId}`);
        }
    </script>
    <script>
        document.querySelector("#c1").textContent = document.querySelector("#s1").textContent + `\n<button class="btn btn-sm btn-primary" onclick="openUrl()">运行示例</button>`;
        document.querySelector("#c2").textContent = document.querySelector("#s2").textContent + `\n<button class="btn btn-sm btn-primary" onclick="openUrl1()">运行示例</button>`;
        document.querySelector("#c3").textContent = document.querySelector("#s3").textContent + 
`\n<button class="btn btn-sm btn-primary" onclick="openUrl3()">运行示例返回窗口ID</button>
<button class="btn btn-sm btn-primary" onclick="openUrl4()">运行示例返回窗口ID（指定）</button>`;
    </script>
</body>
</html>