﻿<link rel="stylesheet" href="css/core.css" />
<style scoped>
    body {
        margin:auto;
        user-select: none;
    }

    nav {
        height: 100%;
        overflow: hidden;
        font-family: "微软雅黑","宋体"
    }

        nav ul {
            margin: auto;
        }

            nav ul li {
                display: inline-block;
                width: 100px;
                height: 100%;
            }

                nav ul li input[type=radio] {
                    display: none
                }

                nav ul li a {
                    height:100%;
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: center;
                    align-items: center;
                    
                }

                    nav ul li input[type=radio]:checked + a, nav ul li a.active, nav ul li a:hover {
                        background-image: linear-gradient(to top, rgba(255,255,255,.2), rgba(255,255,255,0));
                    }

                    nav ul li a img {
                        width: 32px;
                    }

                    nav ul li a span {
                        margin-top: 8px;
                        cursor: default;
                        font-size: 12px;
                        color: var(--theme-fore-color)
                    }

        nav.v {
            overflow-y: auto;
            
        }
        nav.v ul{
            padding:0;
        }
            nav.v ul li {
                height: auto;
                width:100%;
            }
                nav.v ul li a{
                    height:auto;
                    padding:10px;
                }
                nav.v ul li input[type=radio]:checked + a, nav.v ul li a.active, nav.v ul li a:hover {
                    background-image: linear-gradient(to left, rgba(255,255,255,.2), rgba(255,255,255,0));
                }
</style>

<nav id="nav">
    <ul>
        <li onclick="switchMoudle('{C658E722-B815-404F-BB5B-A58FF5C4A81D}')">
            <label>
                <input type="radio" name="nav" checked />
                <a>
                    <img src="navicon/a1.png" />
                    <span>我的电脑</span>
                </a>
            </label>
        </li>
        <li onclick="switchMoudle('{0895059A-4C18-411A-95B7-F1B6F20A601E}')">
            <label>
                <input type="radio" name="nav" />
                <a>
                    <img src="navicon/a2.png" />
                    <span>窗口示例</span>
                </a>
            </label>
        </li>
        <li onclick="switchMoudle('{14CBB68C-6858-453F-A3C0-E6485C38DFAB}')">
            <label>
                <input type="radio" name="nav" />
                <a>
                    <img src="navicon/a3.png" />
                    <span>标题栏示例</span>
                </a>
            </label>
        </li>
        <li onclick="switchMoudle('{7C32BBF7-A158-44C5-B19E-37FABC632125}')">
            <label>
                <input type="radio" name="nav" />
                <a>
                    <img src="navicon/a4.png" />
                    <span>窗口通讯示例</span>
                </a>
            </label>
        </li>
        <li onclick="switchMoudle('{5AAACD9D-6DF3-497E-9F05-FC527D6C5F4F}')">
            <label>
                <input type="radio" name="nav" />
                <a>
                    <img src="navicon/a5.png" />
                    <span>标题栏扩展</span>
                </a>
            </label>
        </li>
        <li onclick="switchMoudle('{1DDDB08F-82CF-4328-AF16-52CA09EB9372}')">
            <label>
                <input type="radio" name="nav" />
                <a>
                    <img src="navicon/a6.png" />
                    <span>小金库</span>
                </a>
            </label>
        </li>
        <li onclick="switchMoudle('{A1A91E15-9545-4301-B242-8C72EFE3ED19}')">
            <label>
                <input type="radio" name="nav" />
                <a>
                    <img src="navicon/a7.png" />
                    <span>健康体检</span>
                </a>
            </label>
        </li>
        <li onclick="switchMoudle('{3C32B183-9CFB-4BC9-9979-A7FBDEB73AA8}')">
            <label>
                <input type="radio" name="nav" />
                <a>
                    <img src="navicon/a8.png" />
                    <span>系统参数</span>
                </a>
            </label>
        </li>
    </ul>
</nav>
<script type="text/javascript">
    function switchMoudle(moudleGuid) {
        xui.invokeAction("NavController", "Switch", { moudleGuid }).then(result => {
            console.log(result);
        });
    }
    let direction = xui.tools.getQueryString("direction");
    document.querySelector("#nav").classList.add(direction);
    xui.addEventListener("layout-changed", evt => {
        
        direction = evt.data.direction;
        document.querySelector("#nav").className = direction;
        //document.querySelector("#nav").classList.add(direction);
    });
</script>