﻿<!doctype html>
<html lang="en">
<head>
    <title>主题中心</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/icons/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/core.css" />
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="js/vue.global.prod.js" type="text/javascript"></script>
    <style>
        main {
            padding: 10px;
        }

            main h3 {
                font-size: 15px;
                padding: 10px;
                border-bottom: 2px solid var(--theme-primary-color);
            }

                main h3 span {
                    font-size: 15px;
                    padding: 10px;
                    color: white;
                    background-color: var(--theme-primary-color);
                    color:var(--theme-fore-color);
                }

        .catalog {
            margin: 10px;
        }

            .catalog span {
                font-size: 14px;
            }

        .themeImage, .themeColor {
            height: 120px;
            /*width: 100%;*/
        }

        .thumb {
            cursor: pointer;
            height:120px;
            background-size: cover!important;
        }

        .active {
            position: relative;
            font-size: 2em;
        }

            .active:before {
                content: "\F26B";
                position: absolute;
                color: currentColor;
                right: 10px;
                bottom: 10px;
                z-index: 1;
            }

            .active:after {
                content: ' ';
                position: absolute;
                background-color: #ffffff40;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
            }
        
    </style>
</head>
<body>

    <main id="main">
        <h3><span>图片主题</span></h3>
        <div class="catalog">
            <div class="row">
                <div class="col col-4" v-for="theme in themes.imageThemes">
                    <div @click="applyTheme(theme)" :class="theme.default?'thumb bi active':'thumb'" :style="'background: url(https://theme.local.loc/'+theme.dirName+'/'+theme.image+')'">
                    <!--<img class="themeImage" :src="'https://theme.local.loc/'+theme.dirName+'/'+theme.image" />-->
                    </div>
                    <div><span>{{theme.name}}</span></div>
                </div>
            </div>

        </div>
        <h3><span>纯色主题</span></h3>
        <div class="catalog">
            <div class="row">
                <div class="col col-4" v-for="theme in themes.colorThemes">
                    <div @click="applyTheme(theme)" :class="theme.default?'thumb bi active':'thumb'"><div class="themeColor" :style="'background-color:'+theme.color"></div></div>
                    <div><span>{{theme.name}}</span></div>
                </div>
            </div>

        </div>
    </main>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    themes: { imageThemes: [], colorThemes: [] }
                }
            },
            methods: {
                applyTheme: async function (theme) {
                    await xui.ui.applyTheme(theme);// invokeAction("SkinCenterController", "ApplySkin", { skin })
                    let currentDefault = this.themes.imageThemes.concat(this.themes.colorThemes).find(w => w.default);
                    if (currentDefault) currentDefault.default = false;

                    theme.default = true;
                },
                getThemes: async function () {

                    let result = await xui.ui.getThemes();//.invokeAction("SkinCenterController", "GetSkins");



                    this.themes = result;

                    
                }
            },
            created: function () {
                this.getThemes();
            }
        });
        app.config.globalProperties.window = window;
        app.config.globalProperties.document = window.document;
        app.config.globalProperties.xui = window.xui;

        app.mount('#main');

    </script>
</body>
</html>